name: test-release-based
on: 
  push:


jobs:
  tag-first-job:
    if: ${{ steps.release.outputs.release_created }}
    runs-on: ubuntu-latest
    steps:
      - name: tag-first-step
        run: echo "release first job!"
      - name: tag-second-step
        run: echo "tag second step"
  second-jobs:
    if: ${{ steps.release.outputs.release_created }}
    runs-on: ubuntu-latest
    needs: [tag-first-job]
    steps:
      - name: tag-second-job-first-step
        run: echo "tag inside of second jobs"
  