name: test-tag-based
on: 
  push:
    tags: 
      - v[12].[0-9]+.[0-9]+	# semantic versioning
jobs:
  tag-first-job:
    runs-on: ubuntu-latest
    steps:
      - name: tag-first-step
        run: echo "tag first job!"
      - name: tag-second-step
        run: echo "tag second step"
  second-jobs:
    runs-on: ubuntu-latest
    environment: dev
    needs: [tag-first-job]
    steps:
      - name: tag-second-job-first-step
        run: echo "tag inside of second jobs"
  